{-
Для получения функции, возводящей целое число в четвертую
степень, возпользуемся композицией функций square
-}
square x = x * x

quad = square . square

-- Другое определение
quad' x = square (square x)